# RestSmokeTest

./: README.md  pom.xml
src/: testng.xml
src/test/java/com/: SmokeTest.java
